# Firebase配置
# 从Firebase控制台获取的实际配置信息
VITE_FIREBASE_API_KEY=AIzaSyCxiNWR0-0-DYd1aIqMEU2JCw73BMt1_o
VITE_FIREBASE_AUTH_DOMAIN=newyearmessageboard.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://newyearmessageboard-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=newyearmessageboard
VITE_FIREBASE_STORAGE_BUCKET=newyearmessageboard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=226108461729
VITE_FIREBASE_APP_ID=1:226108461729:web:ce4a3373808f2e471603e0
